<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="703.0" prefWidth="1290.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.mentalhealththeraphycenter.controller.TherapistController">
   <children>
      <TableView fx:id="table" layoutX="12.0" layoutY="332.0" onMouseClicked="#TableAction" prefHeight="331.0" prefWidth="1266.0">
        <columns>
          <TableColumn fx:id="tableId" prefWidth="103.20001411437988" text="ID" />
          <TableColumn fx:id="tableName" prefWidth="151.99996185302734" text="Name" />
            <TableColumn fx:id="tableQualifications" prefWidth="226.39996337890625" text="Qualifications" />
            <TableColumn fx:id="tableAvailable" prefWidth="269.6000061035156" text="Availability" />
            <TableColumn fx:id="tableContact" prefWidth="252.0" text="Contact no" />
            <TableColumn fx:id="tableMail" prefWidth="263.99993896484375" text="E-mail" />
        </columns>
      </TableView>
      <Label layoutX="16.0" layoutY="92.0" text="Doctor ID">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="137.0" text="Name">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="494.0" layoutY="193.0" text="Email">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="184.0" text="Contact">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="239.0" text="Qualifications">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="docName" layoutX="204.0" layoutY="133.0" prefHeight="26.0" prefWidth="604.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <TextField fx:id="docMail" layoutX="600.0" layoutY="182.0" prefHeight="26.0" prefWidth="207.0" promptText="example@gmail.com" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <TextField fx:id="docContact" layoutX="204.0" layoutY="180.0" prefHeight="26.0" prefWidth="194.0" promptText="077-xxxxxxx" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <Button fx:id="save" layoutX="1028.0" layoutY="120.0" mnemonicParsing="false" onAction="#saveBtnAction" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: darkblue;" text="Save" textFill="WHITE">
         <font>
            <Font name="Impact" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <Glow />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="update" layoutX="1027.0" layoutY="156.0" mnemonicParsing="false" onAction="#updateBtnAction" prefHeight="26.0" prefWidth="128.0" style="-fx-background-radius: 0; -fx-background-color: #4C8C8C;" text="Update" textFill="WHITE">
         <font>
            <Font name="Impact" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <Glow />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="delete" layoutX="1028.0" layoutY="193.0" mnemonicParsing="false" onAction="#deleteBtnAction" prefHeight="24.0" prefWidth="128.0" style="-fx-background-radius: 0; -fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Impact" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <Glow />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="reset" layoutX="1028.0" layoutY="235.0" mnemonicParsing="false" onAction="#resetBtnAction" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: green;" text="Reset" textFill="WHITE">
         <font>
            <Font name="Impact" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <Glow />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Label layoutX="261.0" layoutY="652.0" textFill="#408181">
         <font>
            <Font name="Georgia Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="61.0" fitWidth="103.0" layoutX="883.0" layoutY="621.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Pictures/Mental%20Hospital/icons8-doctor-50.png" />
         </image>
      </ImageView>
      <Label fx:id="docIDlabel" layoutX="214.0" layoutY="90.0" text="Doctor ID">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="docQualificationsCombo" layoutX="204.0" layoutY="235.0" prefHeight="26.0" prefWidth="243.0" promptText="bachelores/masters/doctoral degree" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <ComboBox fx:id="docAvailableCombo" layoutX="600.0" layoutY="235.0" prefHeight="26.0" prefWidth="207.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <Label layoutX="494.0" layoutY="248.0" text="Availability">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="viewActivities" layoutX="1027.0" layoutY="282.0" mnemonicParsing="false" onAction="#viewActivitiesBtnAction" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: darkblue;" text="View Activities" textFill="WHITE">
         <font>
            <Font name="Impact" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <Glow />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Label layoutX="356.0" layoutY="14.0" prefHeight="50.0" prefWidth="243.0" text="Therapist Manage">
         <font>
            <Font name="Bodoni MT Black" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
